{
	"FileVersion": 3,
	"EngineAssociation": "5.8",
	"Category": "Game",
	"Description": "Arene PvP inspiree des arenes 2v2/3v3 de WoW - sans le PvE.",
	"Modules": [
		{
			"Name": "ArenaCore",
			"Type": "Runtime",
			"LoadingPhase": "Default",
			"AdditionalDependencies": [
				"Engine",
				"GameplayAbilities"
			]
		}
	],
	"Plugins": [
		{
			"Name": "GameplayAbilities",
			"Enabled": true
		}
	]
}
